/3.2
(ODB.1
	FirstRootClassName:	"Project"
	Roots:	2
	Version:	32
)

(Project.2
	Name:	"proj1.apr"
	CreationDate:	"25 November 2024 11:02:34"
	GUIName:	"Project"
	Win:	3
	CSMgr:	4
	DocExts:	5
	VisGUIWidth:	70
	Doc:	6
	Doc:	181
	Doc:	81
	ActiveDoc:	81
	Buttons:	185
	Buttons:	186
	Buttons:	187
	Scripts:	188
	Prefs:	189
	WorkDir:	1018
	WinX:	-8
	WinY:	-7
	WinW:	1936
	WinH:	1055
	SerialNumber:	"911111111111"
	SelColor:	1019
	GUINames:	1020
	GUINames:	1021
	GUINames:	1022
	GUINames:	1023
	GUINames:	1024
	GUINames:	1025
	GUINames:	1026
	TocWidthScale:	1.00000000000000
)

(DocWin.3
	Owner:	2
	Open:	1
	X:	5
	Y:	5
	W:	246
	H:	329
)

(CSMgr.4
)

(DocAct.5
	Doc:	2
)

(Table.6
	Name:	"Attributes of Batas desa terbaru maret 2020.shp"
	CreationDate:	"25 November 2024 11:37:29"
	GUIName:	"Table"
	Win:	7
	CSMgr:	8
	DocExts:	180
	VTab:	14
)

(DocWin.7
	Owner:	6
	X:	-8
	Y:	-8
	W:	1938
	H:	946
)

(CSMgr.8
	Client:	9
)

(CSClient.9
	Client:	10
	ReqName:	"RespondTable"
)

(FTheme.10
	Name:	"Batas desa terbaru maret 2020.shp"
	Source:	11
	Flags:	0x07
	Legend:	46
	Threshold:	80
	View:	81
	GSet:	178
	LegEditScript:	"View.EditLegend"
	TxPos:	179
	LabelField:	33
	Table:	6
	SnapTolCursor:	1
)

(ShpSrc.11
	Name:	12
	FTab:	14
)

(SrcName.12
	FileName:	13
	Name:	"batas desa terbaru maret 2020.shp"
	SubName:	"PolygonZ"
	OwnerClass:	"ShpSrc"
)

(FN.13
	Path:	"c:/agung2/batas desa terbaru maret 2020.shp"
)

(FTab.14
	Name:	"batas desa terbaru maret 2020.dbf"
	BTab:	15
	Query:	"[Wadmkk] = \"Kota Denpasar\""
	Fields:	44
	Fields:	16
	Fields:	17
	Fields:	18
	Fields:	19
	Fields:	20
	Fields:	21
	Fields:	22
	Fields:	23
	Fields:	24
	Fields:	25
	Fields:	26
	Fields:	27
	Fields:	28
	Fields:	29
	Fields:	30
	Fields:	31
	Fields:	32
	Fields:	33
	Fields:	34
	Fields:	35
	Fields:	36
	Fields:	37
	Fields:	38
	Fields:	39
	Fields:	40
	Fields:	41
	Fields:	42
	SelBits:	45
	FSrc:	11
)

(dBASE.15
	Name:	"batas desa terbaru maret 2020.dbf"
	Fields:	16
	Fields:	17
	Fields:	18
	Fields:	19
	Fields:	20
	Fields:	21
	Fields:	22
	Fields:	23
	Fields:	24
	Fields:	25
	Fields:	26
	Fields:	27
	Fields:	28
	Fields:	29
	Fields:	30
	Fields:	31
	Fields:	32
	Fields:	33
	Fields:	34
	Fields:	35
	Fields:	36
	Fields:	37
	Fields:	38
	Fields:	39
	Fields:	40
	Fields:	41
	Fields:	42
	FileName:	43
)

(Field.16
	Name:	"Objectid"
	Btab:	15
	Alias:	"Objectid"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	125
)

(Field.17
	Name:	"Kdppum"
	Btab:	15
	Alias:	"Kdppum"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.18
	Name:	"Namobj"
	Btab:	15
	Alias:	"Namobj"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.19
	Name:	"Remark"
	Btab:	15
	Alias:	"Remark"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.20
	Name:	"Kdpbps"
	Btab:	15
	Alias:	"Kdpbps"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.21
	Name:	"Fcode"
	Btab:	15
	Alias:	"Fcode"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.22
	Name:	"Luaswh"
	Btab:	15
	Alias:	"Luaswh"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	149
)

(Field.23
	Name:	"Uupp"
	Btab:	15
	Alias:	"Uupp"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.24
	Name:	"Srs_id"
	Btab:	15
	Alias:	"Srs_id"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.25
	Name:	"Metadata"
	Btab:	15
	Alias:	"Metadata"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.26
	Name:	"Kdebps"
	Btab:	15
	Alias:	"Kdebps"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.27
	Name:	"Kdepum"
	Btab:	15
	Alias:	"Kdepum"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.28
	Name:	"Kdcbps"
	Btab:	15
	Alias:	"Kdcbps"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.29
	Name:	"Kdcpum"
	Btab:	15
	Alias:	"Kdcpum"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.30
	Name:	"Kdbbps"
	Btab:	15
	Alias:	"Kdbbps"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.31
	Name:	"Wadmkd"
	Btab:	15
	Alias:	"Wadmkd"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.32
	Name:	"Wiadkd"
	Btab:	15
	Alias:	"Wiadkd"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.33
	Name:	"Wadmkc"
	Btab:	15
	Alias:	"Wadmkc"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.34
	Name:	"Wiadkc"
	Btab:	15
	Alias:	"Wiadkc"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.35
	Name:	"Wadmkk"
	Btab:	15
	Alias:	"Wadmkk"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.36
	Name:	"Wiadkk"
	Btab:	15
	Alias:	"Wiadkk"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.37
	Name:	"Wadmpr"
	Btab:	15
	Alias:	"Wadmpr"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.38
	Name:	"Wiadpr"
	Btab:	15
	Alias:	"Wiadpr"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.39
	Name:	"Tipadm"
	Btab:	15
	Alias:	"Tipadm"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	125
)

(Field.40
	Name:	"Kdpkab"
	Btab:	15
	Alias:	"Kdpkab"
	Visible:	1
	Type:	4
	Order:	-1
	Pixels:	150
)

(Field.41
	Name:	"Shape_leng"
	Btab:	15
	Alias:	"Shape_leng"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	149
)

(Field.42
	Name:	"Shape_area"
	Btab:	15
	Alias:	"Shape_area"
	Visible:	1
	Type:	9
	Order:	-1
	Pixels:	149
)

(FN.43
	Path:	"c:/agung2/batas desa terbaru maret 2020.dbf"
)

(Field.44
	Name:	"Shape"
	Alias:	"Shape"
	Visible:	1
	Type:	19
	Order:	-1
	Pixels:	59
)

(Bitmap.45
	NumBits:	117182

)

(Legend.46
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	47
	Symbols:	48
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	StdDevs:	1.00000000000000
	NullSym:	74
	NullValues:	78
	StatValues:	79
	Precision:	-3
)

(AVStr.47
	S:	"Wadmkc"
)

(SymList.48
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xc0ff
	Green:	0x6538
	Blue:	0x4920
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xffff
	Green:	0xd7d7
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Red:	0xbdbd
	Green:	0xb7b7
	Blue:	0x6b6b
)

(TClr.59
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xf7ff
	Green:	0xb575
	Blue:	0x67a7
)

(TClr.63
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Name:	"Transparent"
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.69
	IsText:	1
	Label:	"Denpasar Barat"
	MinStr:	"Denpasar Barat"
	MaxStr:	"Denpasar Barat"
	Precision:	-3
)

(LClass.70
	IsText:	1
	Label:	"Denpasar Selatan"
	MinStr:	"Denpasar Selatan"
	MaxStr:	"Denpasar Selatan"
	Precision:	-3
)

(LClass.71
	IsText:	1
	Label:	"Denpasar Timur"
	MinStr:	"Denpasar Timur"
	MaxStr:	"Denpasar Timur"
	Precision:	-3
)

(LClass.72
	IsText:	1
	Label:	"Denpasar Utara"
	MinStr:	"Denpasar Utara"
	MaxStr:	"Denpasar Utara"
	Precision:	-3
)

(LClass.73
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.74
	Color:	75
	Outline:	1
	OutlineColor:	76
	OutlineWidth:	0.10000000000000
	BgColor:	77
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Name:	"Transparent"
)

(TClr.77
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.78
)

(NameDict.79
)

(Thresh.80
)

(View.81
	Name:	"View1"
	CreationDate:	"25 November 2024 11:02:36"
	GUIName:	"View"
	Win:	82
	CSMgr:	83
	DocExts:	85
	DocExts:	86
	Graphics:	87
	Theme:	112
	Theme:	152
	Theme:	10
	LastScale:	71134.59931089787300
	Dpy:	107
	TOCWidth:	150
	CoordPrecision:	2
)

(DocWin.82
	Owner:	81
	Open:	1
	X:	-8
	Y:	-8
	W:	1938
	H:	946
)

(CSMgr.83
	Client:	84
)

(CSClient.84
	Client:	85
	ReqName:	"ClientNfy"
)

(PanMgr.85
	Doc:	81
)

(DocAct.86
	Doc:	81
)

(GList.87
	Child:	88
	Child:	101
	Child:	103
	Child:	105
	Dpy:	107
	FormatNumb:	111
)

(GLabel.88
	Bounds:	89
	Sym:	90
	Text:	"Denpasar Selatan"
	Spacing:	1.00000000000000
	Siblings:	100
)

(RectD.89
	Left:	115.17491405312323
	Top:	-8.70943865695907
	Right:	115.21866651832818
	Bottom:	-8.71560966756625
)

(TxSym.90
	Color:	91
	Scale:	92
	Font:	93
	BgColor:	98
	OlColor:	99
	Size:	0.44431276371739
)

(TClr.91
)

(Numb.92
	N:	61.54167116700608
)

(NFont.93
	Family:	94
	Name:	95
	Style:	96
	CommonFamily:	97
	Weight:	1
	Wideness:	1
	UseCaching:	1
)

(AVStr.94
	S:	"Arial"
)

(AVStr.95
	S:	"Arial"
)

(AVStr.96
	S:	"Normal"
)

(AVStr.97
	S:	"Helvetica"
)

(TClr.98
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TClr.99
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(List.100
	Child:	88
	Child:	101
	Child:	103
	Child:	105
)

(GLabel.101
	Bounds:	102
	Sym:	90
	Text:	"Denpasar Barat"
	Spacing:	1.00000000000000
	Siblings:	100
)

(RectD.102
	Left:	115.17845214808419
	Top:	-8.68199568380536
	Right:	115.21677412395482
	Bottom:	-8.68816669441254
)

(GLabel.103
	Bounds:	104
	Sym:	90
	Text:	"Denpasar Timur"
	Spacing:	1.00000000000000
	Siblings:	100
)

(RectD.104
	Left:	115.23131158335997
	Top:	-8.64142781695791
	Right:	115.27055921082167
	Bottom:	-8.64759882756510
)

(GLabel.105
	Bounds:	106
	Sym:	90
	Text:	"Denpasar Utara"
	Spacing:	1.00000000000000
	Siblings:	100
)

(RectD.106
	Left:	115.20742139210759
	Top:	-8.60650980341430
	Right:	115.24605191850857
	Bottom:	-8.61268081402148
)

(MapDpy.107
	Left:	115.07553442699242
	Bottom:	-8.73357236829804
	Top:	-8.62263807697255
	Right:	115.37428186621574
	ReportUnits:	4
	Units:	10
	Scale:	92
	FrameTop:	9.40625000000000
	FrameRight:	18.38541666666667
	PageDpy:	108
	FitToPage:	1
	MouseLoc:	110
)

(PageDpy.108
	Top:	9.40625000000000
	Right:	18.38541666666667
	ReportUnits:	1
	Units:	1
	Scale:	109
	ZoomRight:	18.38541666666667
	ZoomTop:	9.40625000000000
	GridSpacingX:	0.25000000000000
	GridSpacingY:	0.25000000000000
)

(Numb.109
	N:	96.00000000000000
)

(PointD.110
	x:	115.07756557105513
	y:	-8.63909033043078
)

(Numb.111
)

(FTheme.112
	Name:	"Book1.txt"
	Source:	113
	Flags:	0x06
	Legend:	130
	Threshold:	149
	View:	81
	GSet:	150
	LegEditScript:	"View.EditLegend"
	TxPos:	151
	LabelField:	124
	SnapTolCursor:	1
)

(XYSrc.113
	Name:	114
	FTab:	122
	XField:	126
	YField:	125
)

(XYName.114
	Name:	"book1.txt"
	OwnerClass:	"XYSrc"
	VTab:	115
	XField:	119
	YField:	118
)

(VTab.115
	Name:	"book1.txt"
	BTab:	116
	Fields:	117
	Fields:	118
	Fields:	119
	SelBits:	121
)

(DTxt.116
	Name:	"book1.txt"
	Fields:	117
	Fields:	118
	Fields:	119
	FileName:	120
	Delim:	9
	FFirst:	1
)

(Field.117
	Name:	"Mall denpasar"
	Btab:	116
	Alias:	"Mall denpasar"
	Visible:	1
	Type:	4
	Pixels:	101
)

(Field.118
	Name:	"Y"
	Btab:	116
	Alias:	"Y"
	Visible:	1
	Type:	9
	Order:	1
	Pixels:	41
)

(Field.119
	Name:	"X"
	Btab:	116
	Alias:	"X"
	Visible:	1
	Type:	9
	Order:	2
	Pixels:	47
)

(FN.120
	Path:	"c:/agung2/book1.txt"
)

(Bitmap.121
	NumBits:	6

)

(FTab.122
	Name:	"book1.txt"
	BTab:	123
	Fields:	128
	Fields:	124
	Fields:	125
	Fields:	126
	SelBits:	129
	FSrc:	113
)

(DTxt.123
	Name:	"book1.txt"
	Fields:	124
	Fields:	125
	Fields:	126
	FileName:	127
	Delim:	9
	FFirst:	1
)

(Field.124
	Name:	"Mall denpasar"
	Btab:	123
	Alias:	"Mall denpasar"
	Visible:	1
	Type:	4
	Pixels:	101
)

(Field.125
	Name:	"Y"
	Btab:	123
	Alias:	"Y"
	Visible:	1
	Type:	9
	Order:	1
	Pixels:	41
)

(Field.126
	Name:	"X"
	Btab:	123
	Alias:	"X"
	Visible:	1
	Type:	9
	Order:	2
	Pixels:	47
)

(FN.127
	Path:	"c:/agung2/book1.txt"
)

(Field.128
	Name:	"Shape"
	Alias:	"Shape"
	Visible:	1
	Type:	17
	Order:	-1
)

(Bitmap.129
	NumBits:	6

)

(Legend.130
	LegType:	0x01
	ClassType:	0x03
	Symbols:	131
	Class:	139
	StdDevs:	1.00000000000000
	NullSym:	140
	NullValues:	147
	StatValues:	148
	Precision:	-3
)

(SymList.131
	Child:	132
)

(BMkSym.132
	Color:	133
	BgColor:	134
	Font:	135
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.133
	Red:	0x3e45
	Green:	0x3640
	Blue:	0x891b
)

(TClr.134
	Name:	"Transparent"
)

(NFont.135
	Family:	136
	Name:	137
	Style:	138
	Weight:	1
	Wideness:	1
)

(AVStr.136
	S:	"ESRI Geometric Symbols"
)

(AVStr.137
	S:	"ESRI Geometric Symbols"
)

(AVStr.138
	S:	"Normal"
)

(LClass.139
	IsText:	1
	Precision:	-3
)

(BMkSym.140
	Color:	141
	BgColor:	142
	Font:	143
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.141
	Name:	"Transparent"
)

(TClr.142
	Name:	"Transparent"
)

(NFont.143
	Family:	144
	Name:	145
	Style:	146
	Weight:	1
	Wideness:	1
)

(AVStr.144
	S:	"ESRI Geometric Symbols"
)

(AVStr.145
	S:	"ESRI Geometric Symbols"
)

(AVStr.146
	S:	"Normal"
)

(NameDict.147
)

(NameDict.148
)

(Thresh.149
)

(GSet.150
)

(TxPosPt.151
	HAlign:	4
	VAlign:	3
)

(FTheme.152
	Name:	"Area bali.shp"
	Source:	153
	Flags:	0x04
	Legend:	162
	Threshold:	175
	View:	81
	GSet:	176
	LegEditScript:	"View.EditLegend"
	TxPos:	177
	SnapTolCursor:	1
)

(ShpSrc.153
	Name:	154
	FTab:	156
)

(SrcName.154
	FileName:	155
	Name:	"area bali.shp"
	SubName:	"Polygon"
	OwnerClass:	"ShpSrc"
)

(FN.155
	Path:	"c:/agung2/area bali.shp"
)

(FTab.156
	Name:	"area bali.dbf"
	BTab:	157
	Fields:	160
	Fields:	158
	SelBits:	161
	FSrc:	153
)

(dBASE.157
	Name:	"area bali.dbf"
	Fields:	158
	FileName:	159
)

(Field.158
	Name:	"Id"
	Btab:	157
	Alias:	"Id"
	Visible:	1
	Type:	9
	Order:	-1
)

(FN.159
	Path:	"c:/agung2/area bali.dbf"
)

(Field.160
	Name:	"Shape"
	Alias:	"Shape"
	Visible:	1
	Type:	19
	Order:	-1
)

(Bitmap.161
	NumBits:	4

)

(Legend.162
	SymType:	0x02
	LegType:	0x01
	ClassType:	0x03
	Symbols:	163
	Class:	168
	StdDevs:	1.00000000000000
	NullSym:	169
	NullValues:	173
	StatValues:	174
	Precision:	-3
)

(SymList.163
	Child:	164
)

(BShSym.164
	Color:	165
	Outline:	1
	OutlineColor:	166
	OutlineWidth:	0.10000000000000
	BgColor:	167
)

(TClr.165
	Red:	0x4050
	Green:	0x8896
	Blue:	0x5cfb
)

(TClr.166
)

(TClr.167
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.168
	IsText:	1
	Precision:	-3
)

(BShSym.169
	Color:	170
	Outline:	1
	OutlineColor:	171
	OutlineWidth:	0.10000000000000
	BgColor:	172
)

(TClr.170
	Name:	"Transparent"
)

(TClr.171
	Name:	"Transparent"
)

(TClr.172
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.173
)

(NameDict.174
)

(Thresh.175
)

(GSet.176
)

(TxPosPly.177
	HAlign:	3
	VAlign:	3
)

(GSet.178
	Child:	88
	Child:	101
	Child:	103
	Child:	105
)

(TxPosPly.179
	HAlign:	3
	VAlign:	3
)

(DocAct.180
	Doc:	6
)

(Table.181
	Name:	"book1.txt"
	CreationDate:	"25 November 2024 11:38:01"
	GUIName:	"Table"
	Win:	182
	CSMgr:	183
	DocExts:	184
	VTab:	115
)

(DocWin.182
	Owner:	181
	Open:	1
	X:	793
	Y:	148
	W:	373
	H:	260
)

(CSMgr.183
)

(DocAct.184
	Doc:	181
)

(LButn.185
	HelpTopic:	"New_button"
	Update:	"Doc.NewUpdate"
	Label:	"&New"
	Click:	"Table.New"
)

(LButn.186
	HelpTopic:	"Open_button"
	Update:	"Doc.OpenUpdate"
	Label:	"&Open"
	Click:	"Doc.Open"
)

(LButn.187
	HelpTopic:	"Add_button"
	Update:	"Table.ActionUpdate"
	Label:	"&Add"
	Click:	"Table.Action"
)

(NameDict.188
)

(NameDict.189
	Obj:	190
	Obj:	191
)

(AVDict.190
	InternalName:	"Table of Contents Defaults Dialog"
)

(AVDict.191
	InternalName:	"_Thor_"
)

(FN.1018
	Path:	"$HOME"
)

(TClr.1019
	Red:	0xffff
	Green:	0xffff
)

(AVStr.1020
	S:	"View"
)

(AVStr.1021
	S:	"Table"
)

(AVStr.1022
	S:	"Chart"
)

(AVStr.1023
	S:	"Layout"
)

(AVStr.1024
	S:	"Script"
)

(AVStr.1025
	S:	"Project"
)

(AVStr.1026
	S:	"Appl"
)

